UI/UI/ModelView/WPatientDetailView.xaml

<UserControl x:Class="UI.ModelView.WPatientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ModelView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition> <!--标题-->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="病情反馈" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"
                   FontSize="20"  FontWeight="Light" FontFamily="黑体" 
                   ></TextBlock>
        <Border BorderThickness="0 0 0 2" BorderBrush="Black" Grid.Row="1" Margin=" 20 0 20 0 "></Border>
        <Grid Grid.Row="2"> <!--病人口述-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="时间:" Margin="20 10 0 10" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="就诊类型:" Grid.Column="2" Margin="20 10 0 10" HorizontalAlignment="Left"></TextBlock>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" Margin="20 10 0 10" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="3" Margin="20 10 0 10" HorizontalAlignment="Left" Width="100"></ComboBox>

            <TextBlock Text="主诉:" Margin="20 10 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"></TextBlock>
            <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="20 10 10 10"></TextBox>
            <TextBlock Text="诊断:" Margin="20 10 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"></TextBlock>
            <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Margin="20 10 10 10"></TextBox>
        </Grid>
        <TextBlock Grid.Row="3" Text="用药反馈" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"
                   FontSize="20"  FontWeight="Light" FontFamily="黑体" 
                   ></TextBlock>
        <Border BorderThickness="0 0 0 2" BorderBrush="Black" Grid.Row="3" Margin=" 20 0 20 0 " ></Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="主诉:" Margin="20 10 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"></TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0" Margin="20 10 10 10"></TextBox>
            <TextBlock Text="疗效:" Margin="20 5 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
