UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#0070F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Image\Image1.jpg" Stretch="Fill" Height="50" Width="50" Grid.Row="0">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>
            <ListBox Grid.Row="1"  ItemsSource="{Binding Path= FunctionModelList}" BorderThickness="0" BorderBrush="White" Background="#0070F4">
                <ListBox.ItemContainerStyle >
                    <Style  TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <!--<Grid Margin="0 5 0 5">-->
                                    <Border  x:Name="border1"    BorderThickness="0 0 0 2" BorderBrush="Black" ><!--HorizontalAlignment="Center" VerticalAlignment="Center"-->  <!--这里加了之后  长度就是内容的长度了   不加是填充所有-->           
                                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,0,0"></ContentPresenter>   <!--这个是内容-->
                                        </Border>
                                    <!--</Grid>-->
                                    <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFFFF" TargetName="border1"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFFFFF" TargetName="border1"></Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="0" ShowGridLines="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Source="Image\messageon.png" Stretch="Uniform"  Grid.Row="0" Width="28" Height="28">
                            </Image>-->
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=IsMouseOver, Converter={StaticResource messagepicconverter}}"></Image>
                            <TextBlock Text="{Binding Path=FuncDesc}" Background="Transparent" Foreground="#FFFAFA" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xe67e;" FontFamily="icon/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"> <!--控制图标大小-->
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}, AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}, AncestorLevel=2}, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
